# prefix key like gnu screen
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# vim-like pane navigation
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# don't delay the esc key, this makes vim a nightmare
set -sg escape-time 0

# resize panes
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5

# window navigation
bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout
bind-key C-o rotate-window

# misc keys
bind-key r refresh-client
bind-key . command-prompt

# options
set -g renumber-windows on
set -g bell-action any
set -g visual-bell off
set -g default-terminal "screen-256color"
set -g history-limit 2000
setw -g monitor-activity on
setw -g automatic-rename on

# status line
set -g status-fg white
set -g status-bg black
set -g message-fg white
set -g message-bg black
set -g status-right '#h '
set -g window-status-format " #I.#W "
set -g window-status-current-format "#[fg=green,bg=default][#I.#W]#[default]"
