#: Font
font_family      FiraCode-Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
font_features FiraCode-Retina +zero +onum

#: Cursor
shell_integration no-cursor

#: Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 100

#: Mouse
url_excluded_characters ¬
mouse_map left           click ungrabbed no-op
mouse_map kitty_mod+left release grabbed,ungrabbed mouse_click_url

#: Monokai Soda Theme
background #191919
foreground #c4c4b5
cursor #f6f6ec
selection_background #343434
color0 #191919
color8 #615e4b
color1 #f3005f
color9 #f3005f
color2 #97e023
color10 #97e023
color3 #fa8419
color11 #dfd561
color4 #9c64fe
color12 #9c64fe
color5 #f3005f
color13 #f3005f
color6 #57d1ea
color14 #57d1ea
color7 #c4c4b5
color15 #f6f6ee
selection_foreground #191919

#: macOS
macos_titlebar_color #191919
macos_show_window_title_in none
kitty_mod cmd

#: Window shortcuts
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

#: Tab Bar
tab_bar_style separator
tab_separator ""
tab_title_template " {sup.index} {title} "
active_tab_foreground   #c4c4b5
active_tab_background   #343434
active_tab_font_style   normal
inactive_tab_foreground #c4c4b5
inactive_tab_background #191919
inactive_tab_font_style normal
