###############################
##                           ##
##      .ncmpcpp/config      ##
##                           ##
###############################

##### connection settings #####
#
## set it in order to make tag editor and renaming files work properly
#
mpd_host = "localhost"
#
mpd_port = "6600"
#
#mpd_music_dir = "/storage/Music"
#
mpd_connection_timeout = "5"
#
mpd_crossfade_time = "5"
#
##### delays #####
#
## delay after playlist highlighting will be disabled (0 = don't disable)
#
#playlist_disable_highlight_delay = "5"
#
## defines how long various messages are supposed to be visible
#
#message_delay_time = "4"
#
##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
##
#
song_list_format = "{%a - }{%t}|{$8%f$9}{$3(%l)$9}"
#
#song_library_format = "{%n - }{%t}|{%f}"
#
#media_library_album_format = "{(%y) }%b"
#
#tag_editor_album_format = "{(%y) }%b"
#
#browser_playlist_prefix = "$2playlist$9 "
#
#selected_item_prefix = "$6"
#
#selected_item_suffix = "$9"
#
## colors are not supported for below veriables
#
song_status_format = "{(%l) }{%a - }{%t}|{%f}"
#
11#2song_window_title_format = "{%a - }{%t}|{%f}"
#
##### columns settings #####
##
## syntax of song columns list format is "column column etc."
##
## - syntax for each column is:
##
## (width of column in %)[column's color]{displayed tag}
##
## - color is optional (if you want the default one, type [])
##
#
song_columns_list_format = "(7)[white]{l} (28)[white]{a} (28)[white]{b} (50)[white]{t}"
#
##### various settings #####
#
#playlist_disable_highlight_delay = "1"
#
playlist_display_mode = "columns" #(classic/columns)
#
#incremental_seeking = "yes"
#
#seek_time = "1"
#
autocenter_mode = "yes"
#
#repeat_one_mode = "no"
#
#default_place_to_search_in = "database" (database/playlist)
#
#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
#
#default_find_mode = "wrapped" (wrapped/normal)
#
#default_space_mode = "add" (add/select)
#
#default_tag_editor_left_col = "albums" (albums/dirs)
#
#default_tag_editor_pattern = "%n - %t"
#
header_visibility = "yes"
#
statusbar_visibility = "yes"
#
fancy_scrolling = "no"
#
#follow_now_playing_lyrics = "no"
#
#ncmpc_like_songs_adding = "no" (enabled - add/remove, disabled - always add)
#
#display_screens_numbers_on_start = "yes"
#
clock_display_seconds = "yes"

user_interface = "alternative"
#alternative_header_second_line_format = "$9{%a} $8- $9{%b} $8{(%y)}"

enable_window_title = "no"


##### colors definitions #####
colors_enabled = "yes"
empty_tag_color = "green"
header_window_color = "green"
volume_color = "green"
state_line_color = "green"
state_flags_color = "green"
main_window_color = "white"
color1 = "white"
color2 = "green"
main_window_highlight_color = "gray"
progressbar_color = "green"
statusbar_color = "green"
active_column_color = "gray"
window_border_color = "green"
active_window_border = "yellow"
